<%@ Control Language="C#" AutoEventWireup="true" Codebehind="LinkToUs.ascx.cs" Inherits="Restaurant.Presentation.Home.Member.LinkToUs" %>
<div id="formConntent">
<div class="formConntentHeader"  style="height:35px;" > 
    <div style=" font-size:20px; padding-left:20px; padding-top:7px;">Link to Restaurantica</div></div>
    <div class="formContentCenter" style="padding-left: 20px; width: 849px;">
        <table>
            <tr>
                <td style="width: 200px">
                </td>
                <td style="width: 714px">
                    <table width="554" border="0">
                       
                        <tr>
                            <td><br />
                                <h2>
                                    212cuisine.com</h2>
                                <p>
                                    &nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <div style="text-align: left;">
                                    You can help us build awareness of this website by promoting it with a text link
                                    or image button on your website, blog or favorite message board. We would appreciate
                                    any promotion that you could help us get! :)
                                </div>
                                <div style="text-align: left;">
                                    <br />
                                    Simply copying and pasting the HTML code available in the boxes below will post
                                    a text link or image button on your website. There is no need to download and host
                                    the 212cuisine image button on your website; you can link directly to the file
                                    by using the code below.
                                    <br />
                                    <br />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong><span style="font-size: 14pt">212cuisine Text Link HTML Code:<br />
                                </span></strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Copy and paste the following code onto your website or blog to create a text link
                                to 212cuisine:<br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                212cuisine.com &lt;a href="http://212cuisine.com/"&gt;212cuisine.com&lt;/a&gt;
                                <br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 25px">
                                <span style="font-size: 14pt"><strong>212cuisine Image Link HTML Code:
                                    <br />
                                </strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px">
                                Copy and paste the following code onto your website or blog to create a button link
                                to 212cuisine. An example of the button can be seen under the text box:<br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://www.212cuisine.com/">
                                    <img alt="Restaurant Reviews at 212cuisine" border="0" src="../../Media/Images/212.png"
                                        title="Restaurant Reviews at 212cuisine" /></a><br />
                                &lt;a href="http://www.212cuisine.com/"&gt;&lt;img alt=&quot;Restaurant Reviews
                                at 212cuisine&quot; border=&quot;0&quot; src=&quot;http://media.212cuisine.com/i/img/restaurantica-160-60.gif&quot;
                                title=&quot;Restaurant Reviews at 212cuisine&quot; /&gt;&lt;/a&gt;
                                <br />
                                <br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
<div id="pageRestaurantByCuisineFooter">
</div>
</div>
