<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Successfull.ascx.cs" Inherits="Restaurant.Presentation.Delivery.UserControls.Restaurant.Registration.Successfull" %>

 
    <div class="formContentCenter">
<table width="100%"  border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td style="height: 27px;text-align:center;">

   <span style="font-size:medium;"> Thank you for registering! Click here for Login...</span>
    </td>
  </tr>
  <tr align="center">
    <td align="center" style="height: 27px;text-align:center;">
      <asp:Button runat="server" ID="Login" Text="Login"  />
       </td>
  </tr>
</table>
</div>