<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThankForRenew.ascx.cs" Inherits="Restaurant.Presentation.Management.Restaurant.Renew.ThankForRenew" %>

         <table style="width:100%;">
            <tr>
                <td style="text-align:center;">
                    212Cuisine.com Thank you for renew restaurant !
                </td>
            </tr>
        </table>
        <hr style="color:White;border:1px;width:600px;text-align:center;margin:0 auto;" />
        <table  style="width:100%;">
            <tr>
                <td style="text-align:center;">
                    <asp:Button ID="btnContinue" runat="server" Text="My restaurant" Width="130px" CssClass="Button" OnClick="btnContinue_Click"/></td>
                </tr>
        </table>