<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeSideBar.ascx.cs" Inherits="Restaurant.Presentation.Home.UserControls.HomeSideBar" %>

    
    <div class="home_right">  
        <asp:ImageButton ID="imgbtnOnlineOrder" runat="server" 
                ImageUrl="~/Media/Images/home_15.gif"/>
        </div>
        <div>
            <asp:ImageButton ID="imgbtnOnlineReservation" runat="server" ImageUrl="~/Media/Images/home_18.gif" />
            </div>
        <div>
            <asp:ImageButton ID="imgbtnAds1" runat="server" ImageUrl="~/Media/Images/home_20.gif" />
            </div>
        <div>
            <asp:ImageButton ID="imgbtnAds2" runat="server" ImageUrl="~/Media/Images/home_24.gif" />
    </div>

