<%@ Register TagPrefix="radG" Namespace="Telerik.WebControls" Assembly="RadGrid.Net2" %>
<radG:RadGrid runat="server" 
    AllowSorting="True" 
    AllowPaging="True" 
    CssClass="RadGrid" 
    PageSize="25" 
    Width="100%" 
    Gridlines="None" 
    BorderWidth="0" 
    >
    <PagerStyle Mode="NumericPages" CssClass="GridPager"></PagerStyle>
    <HeaderStyle Height="47" CssClass="GridHeader" ForeColor="#242500"></HeaderStyle>
    <ItemStyle Height="23" CssClass="GridRow"></ItemStyle>
    <AlternatingItemStyle Height="23" CssClass="GridRow"></AlternatingItemStyle>
    </radG:RadGrid>