<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdvanceSearch.ascx.cs" Inherits="Restaurant.Presentation.Home.UserControls.AdvanceSearch" %>
<table style="width: 100%">
    <tr>
        <td align="right" style="width: 150px">
            Restaurant Name</td>
        <td style="width: 250px">
            <asp:TextBox ID="txtRestaurantName" runat="server" Width="200px"></asp:TextBox></td>
        <td align="right" style="width: 150px">
            Country</td>
        <td style="width: auto">
        </td>
    </tr>
    <tr>
        <td align="right" style="width: 150px">
            Restaurant Special</td>
        <td style="width: 250px">
        </td>
        <td align="right" style="width: 150px">
            State</td>
        <td style="width: auto">
        </td>
    </tr>
    <tr>
        <td align="right" style="width: 150px">
            Restaurant Music</td>
        <td style="width: 250px">
        </td>
        <td align="right" style="width: 150px">
            City</td>
        <td style="width: auto">
        </td>
    </tr>
    <tr>
        <td align="right" style="width: 150px">
            Restaurant Attire</td>
        <td style="width: 250px">
        </td>
        <td align="right" style="width: 150px">
            Cuisine</td>
        <td style="width: auto">
        </td>
    </tr>
    <tr>
        <td align="right" style="width: 150px">
            Type of Restaurant</td>
        <td style="width: 250px">
        </td>
        <td align="right" style="width: 150px">
            Neighbourhood</td>
        <td style="width: auto">
        </td>
    </tr>
    <tr>
        <td align="right" style="width: 150px">
            Zipcode</td>
        <td style="width: 250px">
            <asp:TextBox ID="txtZipcode" runat="server" Width="200px"></asp:TextBox></td>
        <td style="width: 150px">
        </td>
        <td style="width: auto">
        </td>
    </tr>
    <tr>
        <td align="right" style="width: 150px">
        </td>
        <td style="width: 250px">
        </td>
        <td style="width: 150px">
        </td>
        <td style="width: auto">
        </td>
    </tr>
</table>
