<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Restaurant.Presentation.Delivery.UserControls.Common.Footer" %>


<div id="footer">
<br />
        <ul>
            <li class="init">
               <a href="#">About Us </a></li>
            <li><a href="#">Merchant Signup </a></li>
            <li><a href="#">Producer Signup </a></li>
            <li><a href="#">Corporate Accounts </a></li>
            <li><a href="#">Privacy Policy </a></li>
            <li><a href="#">Contact Us </a></li>
            <li><a href="#">Blog </a>
            <span>
                <br />
                <br />
                <span style="text-align: center;color:#336699 ">Copyrights 212Cuisine.com </span>
            </span></li>
        </ul>
</div>
