<%@ Control Language="C#" AutoEventWireup="true" Codebehind="Footer.ascx.cs" Inherits="Restaurant.Presentation.Delivery.UserControls.Controls.Footer" %>
<div id="footer" style="text-align: center;">
    <hr />
    <!--<ul>
            <li><a href="#">About Us </a></li> 
            <li><a href="#">Signup </a></li>
            <li><a href="#">Privacy Policy </a></li>
            <li><a href="#">Contact Us </a></li>                
        </ul>-->
    <a href="#">About Us</a> : : <a href="#">Signup</a> : : <a href="#">Privacy Policy</a>
    : : <a href="#">Contact Us</a>
    <br />
    <span>2009 &copy Copyrights <a href="http://212cuisine.com/delivery">212Delivery.com</a>
        & <a href="http://www.212cuisine.com">212Cuisine.com</a></span>
    
</div>
